<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVModel CVModel_0
{
	CVmeshList m_meshList = CVmeshList
	{
		CVmesh[] m_meshList = 
		[
			CVmesh
			{
				string m_meshName = "old_nexus"
				string m_meshFile = "models/buildings/fbx/nexus/old_nexus.fbx"
				string m_materialSearchPath = ""
				bool m_bSkinParentedObjects = true
				bool m_bExpensiveTangents = false
				bool m_bExpensiveVertices = false
				CVmorphInfo* m_pMorphInfo = NULL
			}
		]
	}
	CVClothProxyMeshList m_clothProxyMeshList = CVClothProxyMeshList
	{
		CVClothProxyMesh[] m_clothProxyMeshList = 
		[
			
		]
		float m_flClothEnableThreshold = 0.050000
		bool m_bCreateStaticBone = false
		int m_nMaxBonesPerVertex = 4
		bool m_bRemoveUnusedBonesEnabled = false
		bool m_bUseOnlyRealMeshBones = false
		float m_flMatchProxiesToMeshes = 1.000000
		float m_flReservedFloat = 0.000000
		int m_nReservedInt = 0
		bool m_bReservedBool1 = false
		bool m_bReservedBool2 = false
		bool m_bReservedBool3 = false
		bool m_bReservedBool4 = false
	}
	CVphysicsMeshList m_physicsMeshList = CVphysicsMeshList
	{
		CVphysicsMesh[] m_meshList = 
		[
			
		]
	}
	CVmodelInfo* m_pModelInfo = NULL
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVhitBoxSetListReference[] m_pHitBoxSetLists = 
	[
		CVhitBoxSetListReference
		{
			CVhitBoxSetList* m_pObject = &CVhitBoxSetList_0
			string m_sFileName = ""
		}
	]
	CVattachmentListReference[] m_pAttachmentLists = 
	[
		
	]
	CVanimGroupReference[] m_pAnimGroups = 
	[
		CVanimGroupReference
		{
			CVanimGroup* m_pObject = &CVanimGroup_0
			string m_sFileName = ""
		}
	]
	CVNodeMaterialGroupListReference m_pMaterialGroupList = CVNodeMaterialGroupListReference
	{
		NodeMaterialGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVMeshGroupListReference m_pMeshGroupList = CVMeshGroupListReference
	{
		MeshGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVLODGroupListReference m_pLodGroupList = CVLODGroupListReference
	{
		LODGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropBreakableListReference m_pPropBreakableList = CVpropBreakableListReference
	{
		CVpropBreakableList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropDataListReference m_pPropDataList = CVpropDataListReference
	{
		CVpropDataList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVConstraintListReference[] m_pConstraintLists = 
	[
		
	]
	string m_collision = ""
	string m_sMDLFilename = ""
	string[] m_scriptFiles = 
	[
		
	]
	CVMaterialRemapList* m_pMaterialRemapList = &CVMaterialRemapList_0
	float m_flFbxScale = 1.000000
	float m_flQCScale = 1.000000
	CVPsf* m_pvPsf = NULL
	string m_keyValueText = ""
	bool m_bStaticProp = false
	bool m_bEnableClothProcessing = true
	float m_flClothEnableThreshold = 0.050000
	int m_nMaxClothVertsPerMesh = 2048
}

CVhitBoxSetList CVhitBoxSetList_0
{
	CVhitBoxSet[] m_HitBoxSets = 
	[
		CVhitBoxSet
		{
			string m_name = "default"
			CVhitBox[] m_HitBoxes = 
			[
				CVhitBox
				{
					string m_name = "root"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "root"
					float(3) m_vMinBounds = ( -5.250732, -112.087845, -103.325813 )
					float(3) m_vMaxBounds = ( 80.842819, 118.579971, 105.969933 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "gnomes"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "gnomes"
					float(3) m_vMinBounds = ( -77.166573, -42.712837, -77.242310 )
					float(3) m_vMaxBounds = ( 84.365837, 66.583015, 78.817871 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "center"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "center"
					float(3) m_vMinBounds = ( -11.731699, -2.990108, -23.146015 )
					float(3) m_vMaxBounds = ( 11.451609, 3.890163, 2.818419 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "gnome2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "gnome2"
					float(3) m_vMinBounds = ( -22.882755, -68.233131, -7.012756 )
					float(3) m_vMaxBounds = ( 8.277464, 12.084396, 27.908134 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "gnome3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "gnome3"
					float(3) m_vMinBounds = ( -7.259581, -68.183517, -6.888798 )
					float(3) m_vMaxBounds = ( 23.900658, 12.090401, 27.818695 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "gnome4"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "gnome4"
					float(3) m_vMinBounds = ( -7.567207, -68.488182, -18.553810 )
					float(3) m_vMaxBounds = ( 31.375725, 12.059372, 16.787804 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "gnome5"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "gnome5"
					float(3) m_vMinBounds = ( -8.402958, -68.183319, -27.883472 )
					float(3) m_vMaxBounds = ( 22.757263, 12.086647, 7.037453 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "gnome6"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "gnome6"
					float(3) m_vMinBounds = ( -22.378204, -68.231628, -26.984184 )
					float(3) m_vMaxBounds = ( 8.782036, 12.055969, 7.723324 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "gnome1"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "gnome1"
					float(3) m_vMinBounds = ( -30.378479, -68.182281, -17.729492 )
					float(3) m_vMaxBounds = ( 8.564457, 12.091034, 17.612068 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "center1"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "center1"
					float(3) m_vMinBounds = ( -2.589767, -4.072483, -7.330612 )
					float(3) m_vMaxBounds = ( 19.022699, 2.430019, 11.237957 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "center2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "center2"
					float(3) m_vMinBounds = ( -10.550539, -4.326061, 0.003559 )
					float(3) m_vMaxBounds = ( 11.562071, 1.011635, 22.697666 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "center3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "center3"
					float(3) m_vMinBounds = ( -19.417566, -4.292801, -7.135464 )
					float(3) m_vMaxBounds = ( 2.541201, 2.807796, 11.981945 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "center4"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "center4"
					float(3) m_vMinBounds = ( -18.598986, -4.243137, -10.644693 )
					float(3) m_vMaxBounds = ( 3.031281, 2.391495, 8.165985 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "center5"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "center5"
					float(3) m_vMinBounds = ( -10.814304, -4.243145, -21.607574 )
					float(3) m_vMaxBounds = ( 10.723633, 0.050381, -0.491650 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "center6"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "center6"
					float(3) m_vMinBounds = ( -2.484852, -4.213737, -10.347791 )
					float(3) m_vMaxBounds = ( 19.035330, 1.520985, 8.608062 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "base1"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "base1"
					float(3) m_vMinBounds = ( -2.000000, -2.000000, -2.000000 )
					float(3) m_vMaxBounds = ( 2.000000, 2.000000, 2.000000 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "base2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "base2"
					float(3) m_vMinBounds = ( -14.805721, -3.581295, 21.981575 )
					float(3) m_vMaxBounds = ( -12.333261, -1.947659, 26.264736 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "base3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "base3"
					float(3) m_vMinBounds = ( -30.775230, -3.582430, 0.407419 )
					float(3) m_vMaxBounds = ( -25.828514, 3.239782, 0.407420 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "base4"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "base4"
					float(3) m_vMinBounds = ( -15.005932, -3.582434, -25.313179 )
					float(3) m_vMaxBounds = ( -9.788130, -0.711725, -16.521843 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "base5"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "base5"
					float(3) m_vMinBounds = ( -2.000000, -2.000000, -2.000000 )
					float(3) m_vMaxBounds = ( 2.000000, 2.000000, 2.000000 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "base6"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "base6"
					float(3) m_vMinBounds = ( 20.258942, -3.582422, 0.411930 )
					float(3) m_vMaxBounds = ( 30.481373, 5.015249, 0.535035 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				}
			]
		}
	]
}

CVanimGroup CVanimGroup_0
{
	string m_Name = ""
	CVReferenceSkeletonReference m_pReferenceSkeleton = CVReferenceSkeletonReference
	{
		CVReferenceSkeleton* m_pObject = NULL
		string m_sFileName = ""
	}
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVseqGroupReference m_pSeqGroup = CVseqGroupReference
	{
		CVseqGroup* m_pObject = NULL
		string m_sFileName = ""
	}
	CVanimGroupReference[] m_pAnimGroups = 
	[
		
	]
	CVanim[] m_Vanim = 
	[
		CVanim
		{
			string m_Animationname = "old_nexus_idle"
			string m_Filepath = "models/buildings/fbx/nexus/old_nexus_idle.fbx"
			int m_nStartframe = 0
			int m_nEndframe = 99
			float m_flFps = 30.000000
			CAnimationLoop m_Loop = CAnimationLoop
			{
				bool m_bLoop = true
				bool m_bSmoothLoop = true
				int m_nSmoothLoopStart = 30
				int m_nSmoothLoopEnd = 20
				CVAnimCmdStartLoop m_StartLoop = CVAnimCmdStartLoop
				{
					bool m_bEnabled = false
					int m_nLoopRestart = 0
				}
			}
			bool m_bHidden = false
			CActivity[] m_Activities = 
			[
				CActivity
				{
					string m_Name = "ACT_DOTA_IDLE"
					int m_nWeight = 1
				}
			]
			CAnimationEvent[] m_AnimationEvents = 
			[
				
			]
			CMotionFrame[] m_MotionFrames = 
			[
				
			]
			CIKrule*[] m_pIkRules = 
			[
				
			]
			CAdjustAnimation m_adjustAnimation = CAdjustAnimation
			{
				float(3) m_translation = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_rotation = ( 0.000000, 0.000000, 0.000000 )
			}
			string[] m_Keywords = 
			[
				
			]
			CVAnimResourceSequenceParams m_sequenceParams = CVAnimResourceSequenceParams
			{
				float m_flFadeInTime = 0.200000
				float m_flFadeOutTime = 0.200000
			}
		}
	]
	string[] m_sScripts = 
	[
		
	]
}

CVMaterialRemapList CVMaterialRemapList_0
{
	CVMaterialRemap[] m_vMaterialRemapList = 
	[
		CVMaterialRemap
		{
			string m_sSearchMaterial = "lambert4.vmat"
			string m_sReplaceMaterial = "materials/imported/buildings/ha_ap_ordernexus.vmat"
		}
	]
}