"DOTAHeroes"
{
	"npc_lol_champ_ashe"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_ancient_apparition"
		"SoundSet"				"0"	
		"Ability1"				"ashe_q" 
		"Ability2"				"ashe_w" 
		"Ability3"				"ashe_e" 
		"Ability4"				"ashe_r"
	"Ability5"				"ashe_passive"
	"Ability6"				"summoner_1"
	"Ability7"				"summoner_2"
	"Ability8"				"summoner_recall"
    "Ability9"				""
    "Ability10"				""
    "Ability11"				""
    "Ability12"				""
    "Ability13"				""
    "Ability14"				""
    "Ability15"				""
    "Ability16"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"23.1"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"46.3"										// Damage range min.
		"AttackDamageMax"			"46.3"										// Damage range max.

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"0"									// Experience earn.
		"BountyGoldMin"				"58"										// Gold earned min.
		"BountyGoldMax"				"500"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"									// Speed.
		"MovementTurnRate"			"256.0"									// Turning rate.

		"StatusHealth"				"395"									// Base health.
		"StatusHealthRegen"			"4.5"									// Health regeneration rate.
		"StatusMana"				"173"									// Base mana.
		"StatusManaRegen"			"6.3"									// Mana regeneration rate.
		
		"VisionDaytimeRange"		"807"
		"VisionNighttimeRange"		"807"									// Range of vision at night time.
	}
}
