// THIS FILE CONTAINS BLAZEIT% YOLO AND 420% SWAG

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/imported/summonersrift/psd/unq_struc_base_mage_nexus_a.psd"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/imported/summonersrift/alpha/unq_struc_base_mage_nexus_a.psd"
}