// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: nyx Assassin
	//=================================================================================================================
	"npc_dota_hero_greenterror"
	{
		//"BaseClass"				"npc_dota_hero_nyx_assassin"
		//"HeroID"				"1"
		"override_hero"				"npc_dota_hero_nyx_assassin"
		"AbilityLayout" 		"5"
		"Ability1"					"greenterror_rupture"		// Ability 1
		"Ability2"					"greenterror_scream"		// Ability 2
		"Ability3"					"greenterror_spikes"
		"Ability4"					"greenterror_passive"
		"Ability5"					"greenterror_bite"
	}
	"npc_dota_hero_shaco"
	{
		//"BaseClass"				"npc_dota_hero_nyx_assassin"
		//"HeroID"				"1"
		"override_hero"				"npc_dota_hero_riki"
		"AbilityLayout" 		"5"
		"Ability1"					"jester_blink"		// Ability 1
		"Ability2"					"jester_trap"		// Ability 2
		"Ability3"					"jester_shiv"
		"Ability4"					"greenterror_passive"
		"Ability5"					"greenterror_bite"
	}
}
