
// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Rupture
	//=================================================================================================================
	"greenterror_rupture"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9000"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_rupture"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"nyx_assassin_impale"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"greenterror_rupture"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------		
		 "OnSpellStart"
		 {
		   "CreateThinker"
		   {
			"ModifierName" "creature_rupture_thinker"
			"Target" "POINT"
			"Duration" "%risetime"
		   }
		   "DelayedAction"
		   {
		   "Delay" "%risetime"
		   "Action"
			{
			
					 "CreateThinker"
					   {
						"ModifierName" "creature_rupture_thinker_display"
						"Target" "POINT"
					   }
				 "ActOnTargets"
					{
						"Target"
						{
							"Center" "POINT"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"Damage"
							{
								"Target"				"TARGET"
								"Type"					"DAMAGE_TYPE_MAGICAL"
								"Damage"				"%damage"
							}
							"Stun"
							{
								"Target"				"TARGET"
								"Duration"					"%stunduration"
							}						
							"ApplyModifier"
							{
								"Target"				"TARGET"
								"ModifierName"			"rupture_slow"
								"Duration"					"%slowduration"
								"TargetAppliesModifier"		"1"
							}
							"Knockback"
							{
								"Target"		"TARGET"
								"Center"		"POINT"
								"Duration"		"1"
								"Distance"		"0"
								"Height"		"300"
								"ShouldStun"	"1"
							}
						}
					}
			}
		   }
		 }
		 "Modifiers"
		 {
			  
			   "creature_rupture_thinker_display"
			  {		  
			   "OnCreated"
			   {
				"AttachEffect"
						{
						  "EffectName" "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
						  "EffectAttachType" "follow_origin"
						  "Target" "POINT"
						  "ControlPoints"
						  {
						   "00" "0 0 0"
						   "01" "0 %radius 0"						   
							"02"		"0 0 0"
						  }
						 }
				}
			   }
			   
				"rupture_slow"
				{
				 "EffectName" "generic_slowed"
				 "IsDebuff"	 "1"
				 "Properties"
				 {
				   "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow"
				 }			
				}
			}
			//Special
			// --------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"slowduration"		"5"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"radius"		"200"
				}				
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"move_slow"		"-40"
				}			
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"damage"		"90 160 230 300"
				}			
				"05"
				{
					"var_type"				"FIELD_FLOAT"
					"risetime"		"2"
				}
			}

	}
	//=================================================================================================================
	// scream
	//=================================================================================================================
	"greenterror_scream"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9001"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_scream"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"queenofpain_sonic_wave"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"greenterror_scream"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{				
				"MoveSpeed"			"2000"
				"EffectName"			"particles/units/heroes/hero_queenofpain/queenofpain_scream_of_pain.vpcf"
				"StartPosition"			"attach_attack1"
				"FixedDistance"			"300"
				"StartRadius"			"80"
				"EndRadius"				"400"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"HasFrontalCone"		"1"
				"ProvidesVision"		"0"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			}			
		}
		"OnProjectileHitUnit"
			{
				"DeleteOnHit"				"0"
				"Damage"
				{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_MAGICAL"
					"Damage"				"%damage"
				}
				"ApplyModifier"
				{
					"Target"				"TARGET"
					"ModifierName"			"scream_silence"
					"Duration"				"%duration"
				}
			}
		"Modifiers"
		{
		"scream_silence"
			{
			 "EffectName" "generic_silenced"
			 "EffectAttachType" "follow_overhead"
			 "States"
			 {
			   "MODIFIER_STATE_SILENCED" "MODIFIER_STATE_VALUE_ENABLED"
			 }			
			}
		}
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "5.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "80 160 240 320"
				}
			}				
	}
	//=================================================================================================================
	// Spikes
	//=================================================================================================================
	
	"greenterror_spikes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9002"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_spikes"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"		
		"AbilityTextureName" 			"bristleback_quill_spray"
		
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName" "spike_attack"
				"Target"	   "CASTER"	
			}
		}
		
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName" "spike_attack"
				"Target"	   "CASTER"	
			}
		}

			"OnProjectileHitUnit"
			{
				"DeleteOnHit"				"0"
				"Damage"
				{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_MAGICAL"
					"Damage"				"%damage"
				}
			}
			
		"Modifiers"
		{
			"spike_attack"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				"OnAttackLanded"
				{
					"LinearProjectile"
						{							
							"MoveSpeed"				"400"
							"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
							"StartPosition"			"attach_attack1"
							"FixedDistance"			"200"
							"StartRadius"			"200"
							"EndRadius"				"200"
							"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"TargetTypes"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"HasFrontalCone"		"0"
							"ProvidesVision"		"0"
							"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
						}
				}
			}

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "30 50 70 90"
					}
				}
				
	}
	
	"greenterror_bite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9003"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_bite"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_UNIT_ORDER_CAST_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"AbilityTextureName"			"nyx_assassin_vendetta"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"greenterror_bite"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		
		"OnSpellStart"
		{
		 "ActOnTargets"
				{
					"Target"
							{
								"Center" "POINT"
								"Radius" "1"
								"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" "DOTA_UNIT_TARGET_HERO"
							}
					"ApplyModifier"
					{
					"ModifierName" "greenterror_feast_invisible"
					"Target"	   "TARGET"	
					"Duration"		"0.1"
					}
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PURE"
						"Damage"				"%damage"
					}	
				}	
		"ActOnTargets"
				{
					"Target"
							{
								"Center" "POINT"
								"Radius" "1"
								"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" "DOTA_UNIT_TARGET_BASIC"
							}
					"ApplyModifier"
					{
					"ModifierName" "greenterror_feast_invisible"
					"Target"	   "TARGET"	
					"Duration"		"0.1"
					}
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PURE"
						"Damage"				"%creepdamage"
					}	
				}	
				
		}

			"OnOwnerDied"
			{
				"RunScript"
				{
					"ScriptFile"			"scripts/vscripts/abilities/chogath.lua"
					"Function"				"RemoveStacks"
				}	
			}
			"Modifiers"
			{
				"greenterror_feast_invisible"
				{
					"Passive"	 "1"
					"IsHidden"	 "1"
					
					"OnDeath"
					{
						"RunScript"
						{
							"ScriptFile"			"scripts/vscripts/abilities/chogath.lua"
							"Function"				"AddStack"
						}
					}
				}
			}
			
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "300 400 500"
					}
				"02"	
					{
					"var_type"				"FIELD_FLOAT"
					"creepdamage" "1000"
					}
			}	
				
				
	}
	
	"greenterror_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9004"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityTextureName" 			"nevermore_necromastery"
		"MaxLevel"                      "1"
		
		"precache"
		{
			//"particle_folder"				"particles/units/heroes/hero_dragonknight.pcf"
		}
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_dragon_knight.pcf"
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "greenterror_passive_tag"
				"Target"	   "CASTER"	
			}
		}		
			
		"Modifiers"
		{
			"greenterror_passive_tag"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				
				"OnKill"
				{
					"ApplyModifier"
					{
						"Target"				"CASTER"
						"ModifierName"			"greenterror_passive_regen"
					}
					"Heal"
					{
						"Target"	"CASTER"
						"HealAmount"	"%heal"
					}
					"GiveMana"
					{
						"Target"	"CASTER"
						"ManaAmount"	"%mana"
					}
				}
			}			

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"heal" "20"					
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"mana" "10"
				}
			}
				
	}
	
	"greenterror_HP1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9900"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN "		
		"AbilityTextureName" 			"nyx_assassin_vendetta"
		"MaxLevel"                      "6"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_feast_bonus"
				"Target"	   "CASTER"	
			}
		}				
		"Modifiers"
		{
		
			"modifier_feast_bonus"
			{
					"IsPurgable" "0"
					"Passive"	 "1"
					"Properties"
					 {
					   "MODIFIER_PROPERTY_MODEL_SCALE" "%stack_scale"
					   "MODIFIER_PROPERTY_HEALTH_BONUS" "%stack_health"
					   "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%stack_range"
					 }			
			
			}
			

		}
		"AbilitySpecial"
			{
				
				"01"	
				{
					"var_type"				"FIELD_FLOAT"
					"stack_scale" "4 8 12 16 20 24 28"
					}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_range" "5 10 15 20 25 30"	
					}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_health" "50 100 150 200 250 300"	
					}
			}	
				
	}
	
	"greenterror_HP2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9901"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN "		
		"AbilityTextureName" 			"nyx_assassin_vendetta"
		"MaxLevel"                      "6"		
		"IsHidden"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_feast_bonus"
				"Target"	   "CASTER"	
			}
		}		
			
		"Modifiers"
		{
		
			"modifier_feast_bonus"
			{
					"IsPurgable" "0"
					"Passive"	 "1"
					"Properties"
					 {
					   "MODIFIER_PROPERTY_MODEL_SCALE" "%stack_scale"
					   "MODIFIER_PROPERTY_HEALTH_BONUS" "%stack_health"
					   "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%stack_range"
					 }			
			
			}
			

		}
		"AbilitySpecial"
			{
				
				"01"	
				{
					"var_type"				"FIELD_FLOAT"
					"stack_scale" "8 16 24 32 40 48 56"	
					}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_range" "10 20 30 40 50 60"	
					}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_health" "100 200 300 400 500 600"	
					}
			}	
				
	}
	
	"greenterror_HP3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9902"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN "		
		"AbilityTextureName" 			"nyx_assassin_vendetta"
		"MaxLevel"                      "6"	
		"IsHidden"						"1"				

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_feast_bonus"
				"Target"	   "CASTER"	
			}
		}		
			
		"Modifiers"
		{
		
			"modifier_feast_bonus"
			{
					"Passive"	 "1"
					"IsPurgable" "0"
					"Properties"
					 {
					   "MODIFIER_PROPERTY_MODEL_SCALE" "%stack_scale"
					   "MODIFIER_PROPERTY_HEALTH_BONUS" "%stack_health"
					   "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%stack_range"
					 }			
			
			}
			

		}
		"AbilitySpecial"
			{
				
				"01"	
				{
					"var_type"				"FIELD_FLOAT"
					"stack_scale" "12 24 36 48 60 72 84"	
					}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_range" "15 30 45 60 75 90"	
					}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_health" "150 300 450 600 750 900"	
					}
			}	
				
	}
	//=================================================================================================================
	// blink
	//=================================================================================================================
	"jester_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9005"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"jester_blink"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"queenofpain_sonic_wave"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"jester_blink"
		//"AbilityCastAnimation"                  "ACT_DOTA_DISABLED"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
		
		"precache"
		{
			//"particlefile"				"particles/units/heroes/hero_queenofpain.pcf"
		}
		
		"OnSpellStart"
		{					
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities/general.lua"
				"Function"				"BlinkToPoint"
			}
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"jester_invizability"
				"Duration"				"%duration"
			}	
		}
		"Modifiers"
		{
		"jester_invizability"
			{
			 "EffectName" "jester_invizability"
			 "Properties"
				 {
				   "MODIFIER_PROPERTY_PERSISTENT_INVISIBILITY" "1000000"
				 }	
				OnAttackLanded"
				{
					
							"ApplyModifier"
							{
								"Target" "CASTER"
								"ModifierName" "jester_crit"
							}	
				}			 
			}
		
		"jester_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
				
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"		 "phantom_assassin_crit_impact"
						"EffectAttachType"	 "follow_origin"
						"Target"			 "TARGET"
					}	
					"RemoveModifier"
					{
						"ModifierName"		"jester_crit"
						"Target"			"CASTER"	
					}	
					"RemoveModifier"
					{
						"ModifierName"		"jester_invizability"
						"Target"			"CASTER"	
					}
				}
			}
		}
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "5.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"crit_bonus" "110 120 130 140"
				}
			}				
	}
	
	//=================================================================================================================
	// scream
	//=================================================================================================================
	"jester_shiv"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9006"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"jester_shiv"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_UNIT_ORDER_CAST_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"queenofpain_shadow_strike"
		"AbilitySharedCooldown"			"jester_shiv"
		//"AbilityCastAnimation"                  "ACT_DOTA_DISABLED"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
				
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				 "EffectName"	"particles/units/heroes/hero_queenofpain/queenofpain_shadow_strike"
				 "Dodgeable" "0"
				 "ProvidesVision"  "0"
				 "MoveSpeed" "600"
			}		
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_shiv_passive"
			}
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_shiv_cooldown"
				"Duration"				"%Cool"
			}
		}
		"OnProjectileHit"
		{
			"ApplyModifier"
			{
				"Target"				"TARGET"
				"ModifierName"			"modifier_shiv_slow"
			}		
			"Damage"
				{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_PHYSICAL"
					"Damage"				"%damage"
				}
		}
		"Modifiers"
		{
			"modifier_shiv_passive"
				{
					"Passive"											"1"
					"Orb"
					{
						"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
					}
					"OnOrbImpact"
					{
						"ApplyModifier"
							{
								"ModifierName" "modifier_shiv_slow"
								"Target" "TARGET"
								"Duration" "%duration"
							}
					}
				}
			"modifier_shiv_cooldown"
				{
					"OnDestroy"
					{
						"ApplyModifier"
						{
							"Target"				"CASTER"
							"ModifierName"			"modifier_shiv_passive"
						}
					}
					
				}
			"modifier_shiv_slow"
				{
				 "EffectName" "generic_slowed"
				 "IsDebuff"	 "1"
				 "Properties"
					 {
					   "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow"
					 }			
				}
		}
		
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "5.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "110 120 130 140"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"move_slow" "-20 -30 -40 -50"
				}
			}				
	}
	//=================================================================================================================
	// blink
	//=================================================================================================================
	"jester_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9007"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"jester_trap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"witch_doctor_death_ward"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"jester_trap"
		//"AbilityCastAnimation"                  "ACT_DOTA_DISABLED"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
		
		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_shadowshaman"
		}
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_shadowshaman_serpentward"
				"UnitCount"			"1"
				"SpawnRadius"		"100"
				"GrantsGold"			"1"
				"GrantsXP"				"0"
				"Target" 			"POINT"
				"OnSpawn"
				{	
					 //"Delay" "%stealthetime"
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"  "modifier_JitB"
					}
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"  "modifier_JitB_life"
						"Duration"		"%duration"
					}
				}
			}		
		}
		"Modifiers"
		{
			"modifier_JitB"
			{
				"ThinkInterval"		"0.3"
				"Duration"		"-1"
				"IsHidden"	 "1"
				
				"Properties"
				 {
				   "MODIFIER_PROPERTY_PERSISTENT_INVISIBILITY" "1"
				 }
				
				"OnIntervalThink"
				{
					 "ActOnTargets"
					{
						"Target"
						{
							"Center" "POINT"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							
							"Stun"
							{
								"Target"				"TARGET"
								"Duration"					"%stunduration"
							}						
							"RemoveModifier"
							{
								"Target"				"CASTER"
								"ModifierName"			"modifier_JitB"
							}
						}
					}
				}
			}
			"modifier_JitB_life"
			{
			
				 "EffectName" "generic_slowed"				 
				"IsHidden"	 "1"
				 "Properties"
				 {
				   "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%JitBdamage"
				 }			
				"OnDestroy"
				{
					"Execute"
					{
						"Target"	"TARGET"
					}
				}
			}			
		}
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "50.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"JitBdamage" "110 120 130 140"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"stunduration" "2"
				}
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"radius" "400"
				}
				"05"
				{
					"var_type"				"FIELD_FLOAT"
					"stealthetime" "0.3"
				}
			}				
	}
}